{
	"NAME":"Upgrades GUI Extended",
	"URL":"https://raw.githubusercontent.com/zer0Kerbal/UpgradesGUIExtended/master/GameData/UpgradesGUI/UpgradesGUI.version",
	"DOWNLOAD":"https://github.com/zer0Kerbal/UpgradesGUIExtensions/latest",
	"GITHUB":
	{
		"USERNAME":"zer0Kerbal",
		"REPOSITORY":"UpgradesGUIExtended",
		"ALLOW_PRE_RELEASE":false,
	},
	"VERSION":
	{
		"MAJOR":1,
		"MINOR":5,
		"PATCH":0,
		"BUILD":2
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":3
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":2,
		"PATCH":2
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":7,
		"PATCH":9
	}
} 
