#### v1.5.0.2 for KSP 1.7.3 - 12 Aug 2019
- updated file structure
- moved Changelog out of Readme
- Updated .version
- .dll version 1.5.0.2
- released to Spacedock
- released to CKAN

#### v1.5.01 for KSP 1.7.3 - 08 Aug 2019
- Recompiled for KSP 1.7.3 using dotNet v3.5
- Renamed to UpgradesGUI Extended
- change "pr.info.title" to "pr.part.partInfo.title" Thank you LGG.
- update ".\..\..\..\Kerbal.Space.Program.v1.2.2.1622.DEV" to "$(DevDir)"
- update postbuildevents

#### v1.5 for KSP 1.2.2 - 19/04/2017
- (Issue #5 fix) : NRE when PartStats{} node is absent from PartStatsUpgradeModule bug
- (Issue #4 fix) : ModuleDataTransmitter (and others) doesn't revert to base stats bug
- (Issue #3 fix) : Incorrect state of upgrades at init bug 

#### v1.4 for KSP 1.2.2 - 18/04/2017

- New feature : upgrade selection system
- Refactored a lot of things
- Re-fixed nullref on creating the upgraded parts prefab (thanks @Oort for the perfect bug report)
- Removed mini-AVC dll, KSP-AVC is still supported
- Changed plugin name to "UpgradesGUI"

#### v1.3 for KSP 1.2.2 - 28/03/2017

- Fixed an issue causing an exception within the GameDatabase, this resolve the issue with toolbar icons disappearance (Thanks @Rodger)
- The module widget list in the part tooltip is now sorted alphabetically (this reproduce the stock behaviour)

#### v1.2 for KSP 1.2.2 - 24/03/2017

- The "custom prefabs" parts now try to call OnLoad() on their modules, with the HighLogic.LoadedScene set to LOADING, in an effort to better replicate what happens with the real part prefabs. This fix the issue with Kerbalism custom modules, and may prevent the same kind of error from surfacing in other plugins. Thanks @ShotgunNinja for guidance on what was happening.
- Added some error-checking so if things go wrong, the plugin should fail a bit more gracefully.

#### v1.1 for KSP 1.2.2 - 23/03/2017
- Added KSP-AVC support for version checking

#### v1.0 for KSP 1.2.2 - 22/03/2017
- Initial release